VITE_FIREBASE_API_KEY=AIzaSyDSj1uSykNE0s7Ut7LW7Z0FDOV50RMmMXI
VITE_FIREBASE_AUTH_DOMAIN=mfa1-cc0ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mfa1-cc0ba
VITE_FIREBASE_STORAGE_BUCKET=mfa1-cc0ba.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=567721892635
VITE_FIREBASE_APP_ID=1:567721892635:web:9e58bdfce6dc8d8c4a51be
